package pages

templ Login() {
	@Page(loginBody())
}

templ loginBody() {
	<div>
		Login
		<form
			hx-post="/login"
		>
			<div>
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="john.doe@gmail.com" required/>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="********" required/>
			</div>
			<div>
				<button type="submit">
					Login
				</button>
			</div>
		</form>
	</div>
}
