package pages

templ Register() {
	@Page(registerBody())
}

templ registerBody() {
	<div>
		Register
		<form
			hx-post="/register"
		>
			<div>
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="john.doe@gmail.com" required/>
			</div>
			<div>
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="john42" required/>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="********" required/>
			</div>
			<div>
				<label for="password-confirm">Confirm password</label>
				<input type="password" id="password-confirm" name="password-confirm" placeholder="********" required/>
			</div>
			<div>
				<button type="submit">
					Register
				</button>
			</div>
		</form>
	</div>
}
