package forms

templ JoinGroupForm() {
	<div>
		<div id="join-group-form-error-box"></div>
		<form
			hx-post="/groups/join"
			hx-target-4*="#join-group-form-error-box"
			hx-on::after-request="if (event.detail.xhr.status === 201) location.reload();"
		>
			<div>
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Jeff's friends group" required/>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="********" required/>
			</div>
			<div>
				<button type="submit">
					Join
				</button>
			</div>
		</form>
	</div>
}
