package forms

templ LoginForm() {
	<div class="w-full max-w-xs">
		<div id="login-form-error-box"></div>
		<form
			class="mb-4 rounded bg-white px-8 pt-6 pb-8 shadow-md"
			hx-post="/login"
			hx-target-4*="#login-form-error-box"
		>
			<h2 class="mb-6 text-center text-2xl font-bold">Log In</h2>
			<div class="mb-4">
				<label
					class="mb-2 block text-sm font-bold text-gray-700"
					for="email"
				>
					Email
				</label>
				<input
					class="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none"
					id="email"
					type="email"
					name="email"
					placeholder="john.doe@gmail.com"
					required
				/>
			</div>
			<div class="mb-6">
				<label
					class="mb-2 block text-sm font-bold text-gray-700"
					for="password"
					required
				>
					Password
				</label>
				<input
					class="focus:shadow-outline mb-3 w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none"
					id="password"
					type="password"
					name="password"
					placeholder="******************"
				/>
			</div>
			<div class="mb-6 flex justify-center">
				<button
					class="w-48 rounded-sm bg-primary px-4 py-2 font-bold text-white transition-all duration-200 ease-in-out hover:scale-105 hover:underline"
					type="submit"
				>
					Login
				</button>
			</div>
			<div class="flex justify-center text-center">
				<p class="text-gray-500 italic">
					No account? Create one <a class="font-semibold text-primary hover:underline" href="/register">here</a>
				</p>
			</div>
		</form>
	</div>
}
